<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trade</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    </head>

    <body>
        <header>
            <div class="nav container">
                <a href="#" class="logo">Tech-Aizen RWA</a>
                <i class="bx bx-shopping-bag" id="cart-icon"></i>
                <div class="cart">
                    <h2 class="cart-title">Your Cart</h2>
                    <div class="cart-content">
                    </div>
                    <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">0,00 €</div>
                    </div>
                    <button type="button" class="btn-buy">Buy Now</button>

                    <i class="bx bx-x" id="close-cart"></i>
                </div>
            </div>
        </header>
        <section class="shop container">
            <h2 class="section-title">Products</h2>
            <div class="shop-content">
                <div class="product-box">
                    <img src="https://i.pinimg.com/736x/9c/b0/bc/9cb0bc7cab743ffccd22c07719ec9ba3.jpg" alt="Microsoft " class="product-img">
                    <h2 class="product-title">Microsoft</h2>
                    <span class="price">8,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_apple_mac_65.png" alt="Apple" class="product-img">
                    <h2 class="product-title">Apple</h2>
                    <span class="price">95,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="https://cdn.icon-icons.com/icons2/2402/PNG/512/tesla_logo_icon_145766.png" alt="Tesla" class="product-img">
                    <h2 class="product-title">Tesla</h2>
                    <span class="price">49,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRumS0mB0tcgEs2cWi29fybNbTdInu-K7CBm4ZnM7Pneg&s" alt="Adobe" class="product-img">
                    <h2 class="product-title">Adobe</h2>
                    <span class="price">24,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/comcast_logo_icon_170338.png" alt="Comcast" class="product-img">
                    <h2 class="product-title">Comcast</h2>
                    <span class="price">12,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="https://cdn.icon-icons.com/icons2/2389/PNG/512/uber_logo_icon_144780.png" alt="Uber" class="product-img">
                    <h2 class="product-title">Uber</h2>
                    <span class="price">64,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="https://cdn.icon-icons.com/icons2/2389/PNG/512/ibm_logo_icon_145177.png" alt="IBM" class="product-img">
                    <h2 class="product-title">IBM</h2>
                    <span class="price">79,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="https://cdn.icon-icons.com/icons2/2657/PNG/256/netflix_icon_161073.png" alt="Netflix" class="product-img">
                    <h2 class="product-title">Netflix</h2>
                    <span class="price">29,95 €</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
            </div>
        </section>
        <script src="assets/script.js"></script>
    </body>

</html>
